== 0.0.6 2008-09-01
* 1 minor enhancement:
  * Added toholio-serialport gem as a dependency.

== 0.0.5 2008-08-31
* 2 enhancements:
  * Added gemspec.
  * Updated documentation to reflect the move to GitHub.

== 0.0.4 2008-03-19

* 1 bugfix
  * Fixed erroneous example in LocoNetServer.rb

== 0.0.3 2008-03-19

* 1 minor enhancement:
  * Tidy before first 'public' release

== 0.0.2 2008-03-19

* 1 bugfix
  * Correctly load interface and server files when gem is 'require'd

== 0.0.1 2008-03-18

* 3 major enhancements:
  * Initial release
  * Complete LocoNetOverTCP version 1 implementation
  * Support for the LocoBuffer-USB

